BalangaAMS.WPF/View/AddBrethren.xaml

<Window x:Class="BalangaAMS.WPF.View.AddBrethren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:displayControl="clr-namespace:BalangaAMS.WPF.View.DisplayControl"
        xmlns:converters="clr-namespace:BalangaAMS.WPF.View.Converters"
        Title="Add Brethren" Height="416" Width="689"
        WindowStyle="None" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <converters:IsNullofEmptyToBoolConverter x:Key="NullofEmptyToBoolConverter" />
    </Window.Resources>

    <Grid Background="LightGray">
        <displayControl:BrethrenForm x:Name="BrethrenForm" Margin="10,10,-10,46" />
        <Button Name="Add" Content="Add" HorizontalAlignment="Left" Margin="300,352,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Add_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Name, Converter={StaticResource NullofEmptyToBoolConverter}}" Value="false" />
                                <Condition Binding="{Binding Path=BrethrenFull.DateofBaptism, Converter={StaticResource NullofEmptyToBoolConverter}}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="Close" Content="Close" HorizontalAlignment="Left" Margin="570,352,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Close_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="475,353,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Clear_Click"/>
    </Grid>
</Window>
