BalangaAMS.WPF/View/AttendanceRemover.xaml

<Window x:Class="BalangaAMS.WPF.View.AttendanceRemover"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dto="clr-namespace:BalangaAMS.WPF.View.DTO"
        Icon="SystemImage\removecheck.png" ShowInTaskbar="False"
        Title="Remove AttendanceLog" Height="501" Width="384"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type dto:BrethrenRemoveCheckDTO}">
            <Border BorderBrush="Black" BorderThickness="0.5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=WillRemove}" />
                    <TextBlock Text="{Binding Path=Brethren.ChurchId}" />
                    <TextBlock Text="{Binding Path=Brethren.Name}" />
                </StackPanel>
            </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <Grid Background="LightGray">
        <GroupBox Header="Select Church Gatherings" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="120" Width="360">
            <Grid>
                <Button Name="SelectGatheringButton" Content="Select Gathering" HorizontalAlignment="Left" 
                        Margin="9,13,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="SelectGatheringButton_Click"/>
                <TextBlock Text="Gathering Type :" HorizontalAlignment="Left" Margin="14,42,0,-195" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                <TextBlock Name="GatheringsName" HorizontalAlignment="Left" Margin="114,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock Text="Date: " HorizontalAlignment="Left" Margin="73,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                <TextBlock Name="GatheringDate" HorizontalAlignment="Left" Margin="109,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="List of Brethren that you want to remove log to this Gathering" 
                  Name="NotAttendedGroupBox" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="340" Width="360">
            <Grid>

                <TextBlock HorizontalAlignment="Left" Margin="166,10,0,0" TextWrapping="Wrap" Text="Search :" VerticalAlignment="Top"/>
                <TextBox Name="SearchName" HorizontalAlignment="Left" Height="23" Margin="219,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="SearchName_TextChanged"/>

                <ListView ItemsSource="{Binding}" Name="BrethrenListView" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Height="240" Margin="2,37,0,0" VerticalAlignment="Top" Width="345">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Remove?" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=WillRemove}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Church Id" DisplayMemberBinding="{Binding Path=Brethren.ChurchId}" Width="90"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Brethren.Name}" Width="190"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Name="RemoveLog" Content="Remove Log" HorizontalAlignment="Left" Margin="4,288,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="RemoveLog_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=BrethrenListView, Path=Items.Count}" Value="0">
                                    <Setter Property="Button.IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="244,288,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Exit_Click"/>
            </Grid>
            </GroupBox>       
    </Grid>
</Window>
