BalangaAMS.WPF/View/EnrollForm.xaml

<Window x:Class="BalangaAMS.WPF.View.EnrollForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="453.952" Width="729" Loaded="EnrollForm_Loaded_1" Closing="Window_Closing_1"
        WindowStyle="None" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    
    <Grid Background="LightGray">
        <GroupBox HorizontalAlignment="Left" Margin="389,366,0,0" VerticalAlignment="Top" Height="59" Width="220">
            <Grid>
                <Button Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Clear_Click"/>
                <Button Name="Enroll" Content="Enroll" HorizontalAlignment="Left" Margin="116,23,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Enroll_Click"/>
            </Grid>
            
        </GroupBox>
        <GroupBox Header="Brethren Info" HorizontalAlignment="Left" Margin="8,4,0,0" VerticalAlignment="Top" Height="87" Width="298">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="12,14,0,0" TextWrapping="Wrap" Text="Church ID :" VerticalAlignment="Top"/>
                <TextBlock Name="ChurchIdBlock" HorizontalAlignment="Left" Margin="84,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
                <TextBlock HorizontalAlignment="Left" Margin="32,45,0,0" TextWrapping="Wrap" Text="Name :" VerticalAlignment="Top"/>
                <TextBlock Name="NameBlock" HorizontalAlignment="Left" Margin="84,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Device Status" HorizontalAlignment="Left" Margin="319,7,0,0" VerticalAlignment="Top" Height="48" Width="296">
            <Grid>
                <TextBlock Name="DeviceStatus" HorizontalAlignment="Left" Margin="9,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button Name="Close" Content="Close" HorizontalAlignment="Left" Margin="619,389,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Close_Click"/>
        <TabControl HorizontalAlignment="Left" Height="260" Margin="8,101,0,0" VerticalAlignment="Top" Width="700">
            <TabItem Header="FingerPrint">
                <Grid Background="#FFE5E5E5">
                    <Image Name="Image1" HorizontalAlignment="Left" Height="167" Width="146" Margin="9,10,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="47,190,0,0" TextWrapping="Wrap" Text="FingerPrint 1" VerticalAlignment="Top" Height="20" Width="84" Foreground="DarkBlue"/>
                    <Image Name="Image2" HorizontalAlignment="Left" Height="167" Width="146" Margin="171,7,0,0" VerticalAlignment="Top" />
                    <TextBlock HorizontalAlignment="Left" Margin="208,190,0,0" TextWrapping="Wrap" Text="FingerPrint 2" VerticalAlignment="Top" Height="20" Width="84" Foreground="DarkBlue"/>
                    <Image Name="Image3" HorizontalAlignment="Left" Height="167" Width="146" Margin="350,7,0,0" VerticalAlignment="Top" />
                    <TextBlock HorizontalAlignment="Left" Margin="390,187,0,0" TextWrapping="Wrap" Text="FingerPrint 3" VerticalAlignment="Top" Height="20" Width="84" Foreground="DarkBlue"/>
                    <Image Name="Image4" HorizontalAlignment="Left" Height="167" Width="146" Margin="530,7,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="573,186,0,0" TextWrapping="Wrap" Text="FingerPrint 4" VerticalAlignment="Top" Height="20" Width="84" Foreground="DarkBlue"/>
                </Grid>
            </TabItem>
        </TabControl>
        </Grid>
</Window>
