BalangaAMS.WPF/View/ExcelReportOption.xaml

<Window x:Class="BalangaAMS.WPF.View.ExcelReportOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:domain="clr-namespace:BalangaAMS.Core.Domain;assembly=BalangaAMS.Core"
        xmlns:dto="clr-namespace:BalangaAMS.WPF.View.DTO"
        xmlns:enumData="clr-namespace:BalangaAMS.WPF.View.EnumData"
        Title="Excel Report" Height="326" Width="639" Loaded="Window_Loaded_1"
        Icon="SystemImage\excel.png" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <DataTemplate DataType="{x:Type dto:DisplayMonthYearDTO}">
                <TextBlock Text="{Binding YearMonth}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type domain:Group}">
            <TextBlock Text="{Binding GroupName}" />
        </DataTemplate>

    <Style x:Key="AutoCompleteStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="13.333" />
            <Setter Property="Foreground" Value="#FF0A0A0A" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <DataTemplate x:Key="BrethrenAutoComplete" DataType="{x:Type domain:BrethrenBasic}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ChurchId}" Style="{StaticResource AutoCompleteStyle}" Margin="10 0 0 0" />
                <TextBlock Text="{Binding Name}" Style="{StaticResource AutoCompleteStyle}" Margin="10 0 0 0" />
            </StackPanel>
        </DataTemplate>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type enumData:GatheringTimeOption}"
                        x:Key="GatheringTimeOptionProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumData:GatheringTimeOption" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Grid Background="LightGray">
        <GroupBox Header="Group Attendance Report" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Height="105" Width="300" Margin="10,0,0,0">
            <Grid>
                <TextBlock Text="Date:" HorizontalAlignment="Left" Margin="5,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <ComboBox Name="CboYearMonth" ItemsSource="{Binding}" SelectedIndex="0" HorizontalAlignment="Left" Margin="38,14,0,0" 
                          VerticalAlignment="Top" Width="120"/>
                <TextBlock Text="Group:" HorizontalAlignment="Left" Margin="-1,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <ComboBox Name="CboGroup" ItemsSource="{Binding}" SelectedIndex="0" HorizontalAlignment="Left" Margin="39,48,0,0" 
                          VerticalAlignment="Top" Width="120"/>
                <RadioButton Name="MonthlyRb" Content="Monthly" IsChecked="True" HorizontalAlignment="Left" Margin="164,19,0,0" VerticalAlignment="Top"/>
                <RadioButton Name="WeeklyRb" Content="Weekly" HorizontalAlignment="Left" Margin="230,19,0,0" VerticalAlignment="Top"/>
                
                <Button Name="MonthlyReportButton" Content="Export Excel" HorizontalAlignment="Left" 
                Margin="189,49,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="MonthlyReportButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CboYearMonth, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=CboGroup, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>                            
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>      
            </Grid>
        </GroupBox>
        <GroupBox Name="IndividualMonthGroupBox" Header="Individual Attendance Report" HorizontalAlignment="Left" Margin="315,0,0,0" VerticalAlignment="Top" Height="255" Width="300">
            <Grid>
                <TextBlock Text="Church ID:" HorizontalAlignment="Left" Margin="6,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.182,-1.188"/>
                <TextBlock Text="Name:" HorizontalAlignment="Left" Margin="27,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                <telerik:RadAutoCompleteBox WatermarkContent="Enter Name..." TextSearchPath="Name" TextSearchMode="Contains" SelectionMode="Single" HorizontalAlignment="Left"
                    ItemsSource="{Binding}" AutoCompleteMode="Suggest" Margin="75,6,0,0" VerticalAlignment="Top" Width="200"
                    DropDownWidth="Auto" Name="AutoCompleteBoxName" DropDownItemTemplate="{StaticResource BrethrenAutoComplete}" SelectionChanged="AutoCompleteBoxName_SelectionChanged"/>

                <telerik:RadAutoCompleteBox WatermarkContent="Enter Church ID..." TextSearchPath="ChurchId" TextSearchMode="StartsWith" SelectionMode="Single" HorizontalAlignment="Left"
                    ItemsSource="{Binding}" AutoCompleteMode="Suggest" Margin="75,36,-2,0" VerticalAlignment="Top" Width="200"
                    DropDownWidth="Auto" Name="AutoCompleteBoxChurchId" DropDownItemTemplate="{StaticResource BrethrenAutoComplete}" SelectionChanged="AutoCompleteBoxChurchId_SelectionChanged"/>

                <ListView Name="BrethrenListView" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Height="105"
                          SelectionMode="Single" Margin="1,64,0,0" VerticalAlignment="Top" Width="278">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Church ID" DisplayMemberBinding="{Binding Path=ChurchId}" Width="70"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="240"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Name="RemoveFromList" Content="Remove from list" HorizontalAlignment="Left" Margin="97,206,0,0" 
                         Height="23" VerticalAlignment="Top" Width="95" Click="RemoveFromList_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=BrethrenListView, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Button.IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="IdividualExportReport" Content="Export Report" HorizontalAlignment="Left" Margin="198,205,0,0" 
                        Height="23" VerticalAlignment="Top" Width="75" Click="IdividualExportReport_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=BrethrenListView, Path=Items.Count}" Value="0">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=CboIndividualYearMonth, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Text="Date:" HorizontalAlignment="Left" Margin="6,175,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top"/>
                <ComboBox Name="CboIndividualYearMonth" ItemsSource="{Binding}" SelectedIndex="0" HorizontalAlignment="Left" Margin="38,172,0,0" 
                  VerticalAlignment="Top" Width="120"/>
                <RadioButton Name="IndividualMonthlyRb" Content="Monthly" IsChecked="True" HorizontalAlignment="Left" Margin="164,179,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Weekly" HorizontalAlignment="Left" Margin="230,179,0,0" VerticalAlignment="Top"/>
            </Grid>
          </GroupBox>
        <GroupBox Header="List of brethren who attended a specific Gathering" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Height="108" Width="305">
            <Grid>
                <TextBlock Text="Date:" HorizontalAlignment="Left" Margin="5,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <ComboBox Name="CboYearMonthSpecific" ItemsSource="{Binding}" 
                          SelectedIndex="0" HorizontalAlignment="Left" Margin="38,14,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBlock Text="Option :" HorizontalAlignment="Left" Margin="6,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <ComboBox Name="CboGatheringTimeOption" ItemsSource="{Binding Source={StaticResource GatheringTimeOptionProvider}}"
                          SelectedIndex="0" HorizontalAlignment="Left" Margin="59,51,0,0" VerticalAlignment="Top" Width="120"/>
                <Button Name="SpecificGatheringButton" Content="Export Excel" HorizontalAlignment="Left" Margin="199,52,0,0" VerticalAlignment="Top" Height="23" Width="75" Click="SpecificGatheringButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CboYearMonthSpecific, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=CboGatheringTimeOption, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </GroupBox>        
        <GroupBox Header="All Brethren Attendance Report" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="73" Width="300">
            <Grid>
            <TextBlock Text="Date:" HorizontalAlignment="Left" Margin="5,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <ComboBox Name="CboYearMonthForAll" ItemsSource="{Binding}" SelectedIndex="0" HorizontalAlignment="Left" Margin="38,14,0,0" 
                          VerticalAlignment="Top" Width="120"/>
                <Button Name="MonthlyReportForAllButton" Content="Export Excel" HorizontalAlignment="Left" 
                Margin="190,14,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="MonthlyReportForAllButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CboYearMonthForAll, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
