BalangaAMS.WPF/View/FingerPrintEnrollment.xaml

<Window x:Class="BalangaAMS.WPF.View.FingerPrintEnrollment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dto="clr-namespace:BalangaAMS.WPF.View.DTO"
        Title="FingerPrint Enrollment" Height="461" Width="454" Loaded="Window_Loaded_1"
        Icon="SystemImage\enroll.png" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    
        <Window.Resources>
            <ResourceDictionary>
                <DataTemplate DataType="{x:Type dto:FPViewDTO}">
                    <Border BorderBrush="Black" BorderThickness="0.5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Brethren.ChurchId}" />
                            <TextBlock Text="{Binding Brethren.Name}" />
                            <TextBlock Text="{Binding GroupName}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ResourceDictionary>
        </Window.Resources>

    <Grid Background="LightGray">
        <GroupBox Name="GroupBoxFilter" Header="Filter Search" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Height="85" Width="410">
            <Grid>
                <TextBlock Text="Name :" HorizontalAlignment="Left" Margin="166,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox Name="SearchName" HorizontalAlignment="Left" Height="23" Margin="214,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="SearchName_TextChanged"/>

                <RadioButton Name="RadioAll" Content="All" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Checked="RadioAll_Checked"/>
                <RadioButton Name="RadioHave" Content="Have FingerPrint" HorizontalAlignment="Left" Margin="5,24,0,0" VerticalAlignment="Top" Checked="RadioHave_Checked"/>
                <RadioButton Name="RadioNo" Content="No FingerPrint" HorizontalAlignment="Left" Margin="5,44,0,-2" VerticalAlignment="Top" Checked="RadioNo_Checked"/>
            </Grid>
        </GroupBox>

        <ListView Name="BrethrenListView" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="255" 
                  SelectionMode="Single" IsSynchronizedWithCurrentItem="True" Margin="15,110,0,0" VerticalAlignment="Top" Width="410">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Church ID" DisplayMemberBinding="{Binding Path=Brethren.ChurchId}" Width="100"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Brethren.Name}" Width="170"/>
                    <GridViewColumn Header="Group" DisplayMemberBinding="{Binding Path=GroupName}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="Close" Content="Close" HorizontalAlignment="Left" Margin="348,382,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Close_Click"/>
        <Button Name="Enroll" Content="Enroll" HorizontalAlignment="Left" Margin="252,383,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Enroll_Click">
            <Button.Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=BrethrenListView, Path=SelectedItems.Count}" Value="0">
                        <Setter Property="Button.IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            </Button.Style>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="15,390,0,0" TextWrapping="Wrap" 
                   Text="Record Count :" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding ElementName=BrethrenListView, Path=Items.Count}" HorizontalAlignment="Left" 
                   Margin="100,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
