BalangaAMS.WPF/View/GroupManager.xaml

<Window x:Class="BalangaAMS.WPF.View.ManageGroupings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:domain="clr-namespace:BalangaAMS.Core.Domain;assembly=BalangaAMS.Core"
        Icon="SystemImage\group.png" ShowInTaskbar="False"
        Title="Manage Groupings" Height="600.945" Width="1026.308"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary>

        <DataTemplate DataType="{x:Type domain:BrethrenBasic}">
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ChurchId}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                 </Border>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type domain:Group}">
            <TextBlock Text="{Binding GroupName}" />
        </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="0,0,0,-2">
        <TabControl HorizontalAlignment="Left" Height="537" Margin="10,27,0,0" VerticalAlignment="Top" Width="989">
            <TabItem Header="Assign Groupings">
                <Grid Background="#FFE5E5E5" Margin="0,-2,0,2">
                    <GroupBox Name="WithGroup" Header="Brethren With Group" HorizontalAlignment="Left" VerticalAlignment="Top" Height="456" Width="465" Margin="10,12,0,0">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Select Group : " VerticalAlignment="Top"/>
                            <ComboBox Name="cbowithgroup" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Margin="92,31,0,0" VerticalAlignment="Top" Width="120"/>
                            <ListView Name="listwithgroup" ItemsSource="{Binding Brethren}" HorizontalAlignment="Left" Height="276" Margin="10,81,0,0" VerticalAlignment="Top" Width="410">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Church ID" DisplayMemberBinding="{Binding Path=ChurchId}" Width="100"/>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="270"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Name="Remove"  Content="Remove" HorizontalAlignment="Left" Margin="10,362,0,0" Height="23" 
                                    VerticalAlignment="Top" Width="75" Click="Remove_Click_1">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=listwithgroup, Path=SelectedItems.Count}" Value="0">
                                                <Setter Property="Button.IsEnabled" Value="False"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBlock HorizontalAlignment="Left" Margin="90,366,0,0" TextWrapping="Wrap" Text="Remove brethren to group" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="313,368,0,0" TextWrapping="Wrap" Text="Record Count:" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding ElementName=listwithgroup, Path=Items.Count}" 
                                        HorizontalAlignment="Left" Margin="394,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Name="WithNoGroup" Header="Brethren With no Group" HorizontalAlignment="Left" VerticalAlignment="Top" Height="455" Width="465" Margin="505,12,0,0">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Margin="183,47,0,0" TextWrapping="Wrap" Text="Search by Name : " VerticalAlignment="Top"/>
                            <ListView Name="Listwithnogroup" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="276" Margin="10,81,0,0" VerticalAlignment="Top" Width="410">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Church ID" DisplayMemberBinding="{Binding Path=ChurchId}" Width="100"/>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="270"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Name="Assign" Content="Assign" HorizontalAlignment="Left" Margin="10,362,0,0" Height="23" 
                                    VerticalAlignment="Top" Width="75" Click="Assign_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Listwithnogroup, Path=SelectedItems.Count}" Value="0">
                                                <Setter Property="Button.IsEnabled" Value="False"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=cbowithgroup, Path=SelectedItem}" Value="{x:Null}">
                                                <Setter Property="Button.IsEnabled" Value="False"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBox Name="seach" HorizontalAlignment="Left" Height="23" Margin="284,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="seach_TextChanged"/>
                            <TextBlock HorizontalAlignment="Left" Margin="90,366,0,0" TextWrapping="Wrap" Text="Assign brethren to group" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="TabItemEditGroup" Header="Edit Groups">
                <Grid Background="#FFE5E5E5" Margin="0,-2,0,2">
                    <ListBox ItemsSource="{Binding}" Name="ListBoxgroup" HorizontalAlignment="Left" Height="185" Margin="82,41,0,0" VerticalAlignment="Top" Width="150"/>
                    <Button Name="add" Content="Add Group" HorizontalAlignment="Left" Margin="48,264,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="add_Click"/>
                    <Button Name="edit" Content="Edit Group" HorizontalAlignment="Left" Margin="147,264,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="edit_Click">
                        <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ListBoxgroup, Path=SelectedItems.Count}" Value="0">
                                    <Setter Property="Button.IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="remove" Content="Remove Group" HorizontalAlignment="Left" Margin="243,264,0,0" VerticalAlignment="Top" Width="91" Height="23" Click="remove_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ListBoxgroup, Path=SelectedItems.Count}" Value="0">
                                        <Setter Property="Button.IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>      
    </Grid>
</Window>
