BalangaAMS.WPF/View/Main.xaml

<Window x:Class="BalangaAMS.WPF.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="636" Width="849" Loaded="Window_Loaded_1"
        WindowStartupLocation="CenterScreen" Icon="SystemImage\ams.png">
    <Grid Background="LightGray">
        <TextBlock Name="AMSName" FontWeight="Bold" FontSize="20" TextAlignment="Center"  Margin="20,15,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="810" Height="35"/>
        
        <Grid HorizontalAlignment="Left" Height="240" Margin="55,80,0,0" VerticalAlignment="Top" Width="770" Background="WhiteSmoke">
            <Button Name="LoggingButton" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" Width="75" Click="LoggingButton_Click">
                <Grid>
                <Image  Name="Logging" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75" Margin="0,0,-1,0"/>
                </Grid>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="36,95,0,0" TextWrapping="Wrap" Text="Logging" VerticalAlignment="Top"/>
            <Button Name="ManualLoggingButton" HorizontalAlignment="Left" Margin="130,15,0,0" VerticalAlignment="Top" Width="75" Click="ManualLoggingButton_Click">
                <Grid>
                    <Image Name="ManualLogging" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </Button>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Manual Logging" VerticalAlignment="Top" Margin="123,97,0,0"/>
            <Button Name="ManageMasterListButton" HorizontalAlignment="Left" Margin="235,15,0,0" VerticalAlignment="Top" Width="75" Click="ManageMasterListButton_Click">
                <Grid>
                    <Image Name="ManageMasterList" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </Button>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Manage MasterList" VerticalAlignment="Top" Margin="219,98,0,0" Height="20" Width="106"/>
            <Button Name="ManageScheduleButton" HorizontalAlignment="Left" Margin="340,15,0,0" VerticalAlignment="Top" Width="75" Click="ManageScheduleButton_Click">
                <Grid>
                    <Image Name="ManageSchedule" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </Button>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Manage Gatherings" VerticalAlignment="Top" Margin="326,98,0,0"/>
            <Button Name="ManageGroupingsButton" HorizontalAlignment="Left" Margin="445,15,0,0" VerticalAlignment="Top" Width="75" Click="ManageGroupingsButton_Click">
                <Grid>
                    <Image Name="ManageGroupings" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </Button>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Manage Groupings" VerticalAlignment="Top" Margin="435,99,0,0"/>
            <Button Name="ReportButton" HorizontalAlignment="Left" Margin="550,15,0,0" VerticalAlignment="Top" Width="75" Click="ReportButton_Click">
                <Grid>
                    <Image Name="ReportImage" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75" Margin="-1,0"/>
                </Grid>
            </Button>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Print Report" VerticalAlignment="Top" Margin="556,99,0,0"/>
            <Button Name="ExportButton" HorizontalAlignment="Left" Margin="655,15,0,0" VerticalAlignment="Top" Width="75" Click="ExportButton_Click">
                <Grid>
                    <Image Name="ExportImage" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75" Margin="0,0,-2,0"/>
                </Grid>
            </Button>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Export Record" VerticalAlignment="Top" Margin="655,99,0,0"/>
            <Button Name="EnrollButton" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Width="75" Click="EnrollButton_Click">
                <Grid>
                    <Image Name="EnrollImage" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </Button>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enroll FingerPrint" VerticalAlignment="Top" Margin="11,214,0,0"/>

            <Button Name="ExcelReportButton" HorizontalAlignment="Left" Margin="130,130,0,0" VerticalAlignment="Top" Width="75" Click="ExcelReportButton_Click">
                <Grid>
                    <Image Name="ExcelReportImage" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </Button>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Excel Report" VerticalAlignment="Top" Margin="137,214,0,0"/>

            <Button Name="SettingsButton" HorizontalAlignment="Left" Margin="235,130,0,0" VerticalAlignment="Top" Width="75" Click="SettingsButton_Click">
                <Grid>
                    <Image Name="SettingsImage" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </Button>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Margin="250,215,0,0"/>

            <Button Name="AttendanceRemoveButton" HorizontalAlignment="Left" Margin="657,131,0,0" VerticalAlignment="Top" Width="75" Click="AttendanceRemoveButton_Click">
                <Grid>
                    <Image Name="AttendanceRemoveImage" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </Button>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Remove Attendance" VerticalAlignment="Top" Margin="638,214,0,0" Width="110" Height="19"/>
            
        </Grid>
    </Grid>
</Window>
