BalangaAMS.WPF/View/ManageBrethren.xaml

<Window x:Class="BalangaAMS.WPF.View.ManageBrethren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:domain="clr-namespace:BalangaAMS.Core.Domain;assembly=BalangaAMS.Core"
        xmlns:domainEnum="clr-namespace:BalangaAMS.Core.Domain.Enum;assembly=BalangaAMS.Core"
        xmlns:userControl="clr-namespace:BalangaAMS.WPF.View.DisplayControl"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:helperDomain="clr-namespace:BalangaAMS.Core.HelperDomain;assembly=BalangaAMS.Core"
        xmlns:converters="clr-namespace:BalangaAMS.WPF.View.Converters"
        Icon="SystemImage\masterlist.png"
        Title="Manage MasterList" Height="716" Width="716" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary>
            
            <converters:ReverseBoolConverter x:Key="ReverseBoolConverter" />
            
            <DataTemplate DataType="{x:Type domain:BrethrenBasic}">
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ChurchId}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </Border>
            </DataTemplate>
            
            <sys:Boolean x:Key="EnableAddPicture" >False</sys:Boolean>
            
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type helperDomain:MonthofYear}"
                x:Key="MonthProvider">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="helperDomain:MonthofYear" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type domainEnum:LocalStatus}"
                    x:Key="LocalStatusProvider">
                <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="domainEnum:LocalStatus" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type domainEnum:AttendanceStatus}"
                        x:Key="AttendanceStatusProvider">
                <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="domainEnum:AttendanceStatus" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type domainEnum:Gender}"
                        x:Key="GenderProvider">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="domainEnum:Gender" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </ResourceDictionary>      
    </Window.Resources>

    <Grid Background="LightGray">
        <GroupBox Header="Brethren MasterList" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="12,55,0,0" VerticalAlignment="Top" Height="232" Width="668">
            <Grid>
                <Image Name="Image" HorizontalAlignment="Left" Height="166" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
                <ListView Name="BrethrenListView" ItemsSource="{Binding}" IsEnabled="{Binding ElementName=Edit, Path=IsEnabled}" 
                          IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Height="195" SelectionMode="Single" Margin="217,6,0,0" VerticalAlignment="Top" Width="393">            
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Church ID" DisplayMemberBinding="{Binding Path=ChurchId}" Width="100"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="290"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Name="AddPicture" Content="Add Picture" HorizontalAlignment="Left" Margin="17,182,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="AddPicture_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="IsEnabled" Value="{DynamicResource EnableAddPicture}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=BrethrenListView, Path=SelectedItems.Count}" Value="0">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="DeletePicture" Content="Delete Picture" HorizontalAlignment="Left" Margin="107,182,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="DeletePicture_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="IsEnabled" Value="True"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=AddPicture, Path=IsEnabled}" Value="true">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=BrethrenListView, Path=SelectedItems.Count}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Background="WhiteSmoke" DataContext="{Binding}" Header="Info" HorizontalAlignment="Left" Margin="14,300,0,0" VerticalAlignment="Top" Height="370" Width="666">           
            <Grid>
                <userControl:BrethrenForm IsEnabled="{Binding ElementName=Edit, Path=IsEnabled, Converter={StaticResource ReverseBoolConverter}}" x:Name="BrethrenFormControl" />
                <Button Name="Edit" Content="Edit" HorizontalAlignment="Left" Margin="140,319,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.093,-0.111" Height="23" Click="Edit_Click" />
                <Button Name="Save" Content="Save" IsEnabled="False" HorizontalAlignment="Left" Margin="225,319,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.093,-0.111" Height="23" Click="Save_Click"/>
                <Button Name="Cancel" Content="Cancel" IsEnabled="False" HorizontalAlignment="Left" Margin="363,319,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.093,-0.111" Height="23" Click="Cancel_Click"/>
                <Button Name="Remove" Content="Remove" HorizontalAlignment="Left" Margin="525,319,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.093,-0.111" Height="23" Click="Remove_Click"/>
                <Button Name="Add" Content="Add" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.093,-0.111" Height="23" Click="Add_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Background="WhiteSmoke" Header="Find" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=Edit, Path=IsEnabled}" 
                  Margin="12,3,0,0" VerticalAlignment="Top" Height="55" Width="668">
            <Grid>
                <Button Name="PrintInfoButton" Content="Print Info" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="PrintInfoButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=BrethrenListView, Path=SelectedItems.Count}" Value="0">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="102,6,0,-117" TextWrapping="Wrap" Text="Search By" VerticalAlignment="Top"/>
                <ComboBox Name="CboCategory" HorizontalAlignment="Left" Margin="162,3,0,0" SelectedIndex="0"
                          VerticalAlignment="Top" Width="133" SelectionChanged="CboCategory_SelectionChanged">
                    <ComboBoxItem Content="All" />
                    <ComboBoxItem Content="Name" />
                    <ComboBoxItem Content="Church ID" />
                    <ComboBoxItem Content="Group" />
                    <ComboBoxItem Content="Gender"/>
                    <ComboBoxItem Content="Month of Baptism" />
                    <ComboBoxItem Content="Local Status" />
                    <ComboBoxItem Content="Attendance Status" />
                    <ComboBoxItem Content="Picture Availability" />
                    <ComboBoxItem Content="Required Info Missing" />
                </ComboBox>
                <TextBox Name="SearchName" HorizontalAlignment="Left" Height="23" Margin="311,3,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" TextChanged="SearchName_TextChanged">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CboCategory, Path=SelectedValue.Content}" Value="Name">
                                    <Setter Property="TextBox.Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Name="SearchChurchId" HorizontalAlignment="Left" Height="23" Margin="311,3,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" TextChanged="SearchChurchId_TextChanged">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CboCategory, Path=SelectedValue.Content}" Value="Church ID">
                                    <Setter Property="TextBox.Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <ComboBox Name="CboGroup" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="311,3,0,0"
                          VerticalAlignment="Top" Width="120" SelectionChanged="CboGroup_SelectionChanged">
                    <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type domain:Group}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding GroupName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CboCategory, Path=SelectedValue.Content}" Value="Group">
                                    <Setter Property="GroupBox.Visibility" Value="Visible" />
                                    <Setter Property="SelectedIndex" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <ComboBox Name="CboMonth" ItemsSource="{Binding Source={StaticResource MonthProvider}}"
                          HorizontalAlignment="Left" Margin="311,3,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CboMonth_SelectionChanged">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CboCategory, Path=SelectedValue.Content}" Value="Month of Baptism">
                                    <Setter Property="GroupBox.Visibility" Value="Visible" />
                                    <Setter Property="SelectedIndex" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <ComboBox Name="CboGender" ItemsSource="{Binding Source={StaticResource GenderProvider}}"
                          HorizontalAlignment="Left" Margin="311,3,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CboGender_SelectionChanged">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CboCategory, Path=SelectedValue.Content}" Value="Gender">
                                    <Setter Property="GroupBox.Visibility" Value="Visible" />
                                    <Setter Property="SelectedIndex" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <ComboBox Name="CboLocalStatus" ItemsSource="{Binding Source={StaticResource LocalStatusProvider}}" 
                           HorizontalAlignment="Left" Margin="311,3,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CboLocalStatus_SelectionChanged">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CboCategory, Path=SelectedValue.Content}" Value="Local Status">
                                    <Setter Property="GroupBox.Visibility" Value="Visible" />
                                    <Setter Property="SelectedIndex" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <ComboBox Name="CboAttendanceStatus" ItemsSource="{Binding Source={StaticResource AttendanceStatusProvider}}"
                          HorizontalAlignment="Left" Margin="311,3,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CboAttendanceStatus_SelectionChanged">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CboCategory, Path=SelectedValue.Content}" Value="Attendance Status">
                                    <Setter Property="GroupBox.Visibility" Value="Visible" />
                                    <Setter Property="SelectedIndex" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <ComboBox Name="CboPicture" HorizontalAlignment="Left" Margin="311,3,0,0" 
                          VerticalAlignment="Top" Width="120" SelectionChanged="CboPicture_SelectionChanged">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CboCategory, Path=SelectedValue.Content}" Value="Picture Availability">
                                    <Setter Property="GroupBox.Visibility" Value="Visible" />
                                    <Setter Property="SelectedIndex" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                    <ComboBoxItem Content="Has Picture" />
                    <ComboBoxItem Content="No Picture" />
                </ComboBox>
                <ComboBox Name="CboNoInfo" HorizontalAlignment="Left" Margin="311,3,0,0" VerticalAlignment="Top" Width="120"
                          SelectionChanged="CboNoInfo_SelectionChanged">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CboCategory, Path=SelectedValue.Content}" Value="Required Info Missing">
                                    <Setter Property="GroupBox.Visibility" Value="Visible" />
                                    <Setter Property="SelectedIndex" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                    <ComboBoxItem Content="No Church ID" />
                    <ComboBoxItem Content="No Name" />
                    <ComboBoxItem Content="No Date of Baptism" />
                    <ComboBoxItem Content="No Contact Info" />
                </ComboBox>
                <TextBlock Text="Record Count:" HorizontalAlignment="Left" Margin="527,8,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBlock Text="{Binding ElementName=BrethrenListView, Path=Items.Count}" HorizontalAlignment="Left" Margin="608,8,0,0" VerticalAlignment="Top" Width="40"/>
            </Grid>
        </GroupBox>        
    </Grid>
</Window>
