BalangaAMS.WPF/View/ManualLogging.xaml

<Window x:Class="BalangaAMS.WPF.View.ManualLogging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:domain="clr-namespace:BalangaAMS.Core.Domain;assembly=BalangaAMS.Core"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:dto="clr-namespace:BalangaAMS.WPF.View.DTO"
        Icon="SystemImage\manuallogging.png" ShowInTaskbar="False"
        Title="Manual Logging" Height="571" Width="369"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type dto:BrethrenListViewCheckDTO}">
            <Border BorderBrush="Black" BorderThickness="0.5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=IsLate}" />
                    <TextBlock Text="{Binding Path=Brethren.ChurchId}" />
                    <TextBlock Text="{Binding Path=Brethren.Name}" />
                </StackPanel>
            </Border>
            </DataTemplate>

            <Style x:Key="AutoCompleteStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="13.333" />
                <Setter Property="Foreground" Value="#FF0A0A0A" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <DataTemplate x:Key="BrethrenAutoComplete" DataType="{x:Type domain:BrethrenBasic}">
                <StackPanel Orientation="Horizontal">                 
                    <TextBlock Text="{Binding ChurchId}" Style="{StaticResource AutoCompleteStyle}" Margin="10 0 0 0" />
                    <TextBlock Text="{Binding Name}" Style="{StaticResource AutoCompleteStyle}" Margin="10 0 0 0" />
                </StackPanel>
            </DataTemplate>
            
        </ResourceDictionary>    
    </Window.Resources>
    <Grid Background="LightGray">
        <GroupBox Name="SearchGroupBox" Header="Search Brethren" HorizontalAlignment="Left" Margin="15,137,0,0" VerticalAlignment="Top" Height="90" Width="340">
            <Grid>
                <TextBlock Text="Church ID:" HorizontalAlignment="Left" Margin="6,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.182,-1.188"/>
                <TextBlock Text="Name:" HorizontalAlignment="Left" Margin="27,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                <telerik:RadAutoCompleteBox
                    WatermarkContent="Enter Name..."
                    TextSearchPath="Name"
                    TextSearchMode="Contains"
                    SelectionMode="Single"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding}"
                    AutoCompleteMode="Suggest"
                    Margin="75,6,0,0" 
                    VerticalAlignment="Top" 
                    Width="200"
                    DropDownWidth="Auto"
                    Name="AutoCompleteBoxName"
                    DropDownItemTemplate="{StaticResource BrethrenAutoComplete}" 
                    SelectionChanged="AutoCompleteBoxName_SelectionChanged"/>

                <telerik:RadAutoCompleteBox
                    WatermarkContent="Enter Church ID..."
                    TextSearchPath="ChurchId"
                    TextSearchMode="StartsWith"
                    SelectionMode="Single"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding}"
                    AutoCompleteMode="Suggest"
                    Margin="75,41,0,0" 
                    VerticalAlignment="Top" 
                    Width="200"
                    DropDownWidth="Auto"
                    Name="AutoCompleteBoxChurchId"
                    DropDownItemTemplate="{StaticResource BrethrenAutoComplete}"
                    SelectionChanged="AutoCompleteBoxChurchId_SelectionChanged"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="List of Brethren that you want to log to this Gathering" 
                  Name="NotAttendedGroupBox" HorizontalAlignment="Left" Margin="15,230,0,0" VerticalAlignment="Top" Height="305" Width="340">           
            <Grid>              
                <ListView ItemsSource="{Binding}" Name="BrethrenListView" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Height="240" Margin="4,9,0,0" VerticalAlignment="Top" Width="320">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Is Late?" Width="47">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=IsLate}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Church Id" DisplayMemberBinding="{Binding Path=Brethren.ChurchId}" Width="90"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Brethren.Name}" Width="175"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Name="Logged" Content="Log" HorizontalAlignment="Left" Margin="4,256,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Logged_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=BrethrenListView, Path=Items.Count}" Value="0">
                                    <Setter Property="Button.IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="Remove" Content="Remove" HorizontalAlignment="Left" Margin="244,256,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Remove_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=BrethrenListView, Path=SelectedItems.Count}" Value="0">
                                    <Setter Property="Button.IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Name="GatheringBox" Header="Select Church Gatherings" HorizontalAlignment="Left" Margin="15,10,0,0"
                  VerticalAlignment="Top" Height="125" Width="340">
            <Grid>
                <Button Name="SelectGatheringButton" Content="Select Gathering" HorizontalAlignment="Left" 
                        Margin="9,13,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="SelectGatheringButton_Click"/>
                <TextBlock Text="Gathering Type :" HorizontalAlignment="Left" Margin="14,42,0,-195" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                <TextBlock Name="GatheringsName" HorizontalAlignment="Left" Margin="114,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock Text="Date: " HorizontalAlignment="Left" Margin="73,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                <TextBlock Name="GatheringDate" HorizontalAlignment="Left" Margin="109,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
              
            </Grid>
            </GroupBox>
        
    </Grid>
</Window>
