BalangaAMS.WPF/View/Schedule/CreateSchedule.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:domainEnum="clr-namespace:BalangaAMS.Core.Domain.Enum;assembly=BalangaAMS.Core"
        x:Class="BalangaAMS.WPF.View.Schedule.CreateSchedule"
        Title="CreateSchedule" Height="281" Width="414"
        WindowStyle="None" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type domainEnum:Gatherings}"
                        x:Key="GatheringsProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="domainEnum:Gatherings" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Background="LightGray">
        <GroupBox Header="Add New Schedule" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="190" Width="370">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="44,48,0,0" TextWrapping="Wrap" Text="Gathering Type :" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="99,79,0,0" TextWrapping="Wrap" Text="Date :" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="99,113,0,0" TextWrapping="Wrap" Text="Time :" VerticalAlignment="Top"/>
                <ComboBox Name="CboGatheringType" ItemsSource="{Binding Source={StaticResource GatheringsProvider}}" SelectedIndex="0" 
                          HorizontalAlignment="Left" Margin="144,44,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
                <TextBlock x:Name="DateBlock" HorizontalAlignment="Left" Margin="145,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <telerik:RadTimePicker Name="TimePicker" HorizontalAlignment="Left" Margin="145,107,0,0" VerticalAlignment="Top" Width="99"/>
                <TextBlock Text="(Optional)" HorizontalAlignment="Left" Margin="249,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic"/>
            </Grid>
        </GroupBox>
        <Button x:Name="Create" Content="Create" HorizontalAlignment="Left" Margin="215,232,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Create_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="310,232,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Cancel_Click"/>        
    </Grid>
</Window>
