BalangaAMS.WPF/View/Schedule/ManageGatherings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="BalangaAMS.WPF.View.Schedule.ManageGatherings"
        xmlns:helper="clr-namespace:BalangaAMS.WPF.View.Schedule"
        Title="Manage Schedules" Height="666" Width="984" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        
        <telerik:OrientedAppointmentItemStyleSelector x:Key="AppointmentItemStyleSelector">
            <telerik:OrientedAppointmentItemStyleSelector.MonthViewStyle>
                <Style TargetType="telerik:AppointmentItem">
                    <Setter Property="Margin" Value="2 1 2 0" />
                    <Setter Property="Background"  Value="{Binding Appointment.BackColor}"/>
                </Style>
            </telerik:OrientedAppointmentItemStyleSelector.MonthViewStyle>
        </telerik:OrientedAppointmentItemStyleSelector>
    </Window.Resources>
    
    <Grid>
        <telerik:RadScheduleView Name="ScheduleView" ShowDialog="ScheduleView_OnShowDialog" VisibleRangeChanged="ScheduleView_OnVisibleRangeChanged"
                                 AppointmentStyleSelector="{StaticResource AppointmentItemStyleSelector}">
            <telerik:RadScheduleView.ViewDefinitions>
                <telerik:MonthViewDefinition VisibleDays="35"/>
            </telerik:RadScheduleView.ViewDefinitions>
            <telerik:RadScheduleView.DragDropBehavior>
                <helper:ScheduleDragBehavior />
            </telerik:RadScheduleView.DragDropBehavior>
        </telerik:RadScheduleView>
        <TextBlock HorizontalAlignment="Left" Margin="240,5,0,0" Background="LightBlue" 
                   VerticalAlignment="Top" Width="30" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="275,8,0,0" TextWrapping="Wrap" Foreground="Beige"
                   Text="Already Have Attendees" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="415,6,0,0" Background="LightGreen"
                   VerticalAlignment="Top" Width="30" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="455,10,0,0" TextWrapping="Wrap" Foreground="Beige"
                   Text="Ready to Select" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="550,7,0,0" Background="LightGray" 
                   VerticalAlignment="Top" Width="30" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="585,10,0,0" TextWrapping="Wrap" Foreground="Beige"
                   Text="Not Ready to Select" VerticalAlignment="Top"/>

    </Grid>
</Window>
